{
  "name": "conditional-compile-loader",
  "version": "1.0.7",
  "description": "A conditional compile loader for webpack. 条件编译 webpack loader。",
  "main": "index.js",
  "scripts": {
    "_____comment": "npm run git -- 'commit-msg'  so you can push and update by a auto way",
    "git": "git add . && git commit -m",
    "test": "jest",
    "postgit": "npm test && npm version patch && npm publish && git push --all"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "keywords": [
    "webpack",
    "vue",
    "js",
    "less",
    "jsx",
    "conditional compile"
  ],
  "author": {
    "name": "jay2333",
    "email": "dedoyle@163.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dedoyle/conditional-compile-loader.git"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}